---
Archive: GitHub
Bug-Database: https://github.com/jquense/babel-preset-jason/issues
Contact: https://github.com/jquense/babel-preset-jason/issues
Name: babel-preset-jason
Repository: https://github.com/jquense/babel-preset-jason.git
Repository-Browse: https://github.com/jquense/babel-preset-jason
